+-------------------------------------------------------------------------------------+
| title                                                             |       metascore |
+-------------------------------------------------------------------------------------+
| Anand                                                             |               0 |
| Рай і пекло                                                       |               0 |
| Дангал                                                            |               0 |
| Зіроньки на Землі                                                 |               0 |
| Якось в Америці                                                   |               0 |
| Свідок обвинувачення                                              |               0 |
| Шляхи слави                                                       |               0 |
| Бульвар Сансет                                                    |               0 |
| Великий диктатор                                                  |               0 |
| Стріляйте у піаніста                                              |               0 |
| Батько та Син                                                     |               0 |
| Діти небес                                                        |               0 |
| Бандит                                                            |               0 |
| Іди і дивись                                                      |               0 |
| Жити                                                              |               0 |
| Викрадачі велосипедів                                             |               0 |
| М: Місто шукає вбивцю                                             |               0 |
| Малюк                                                             |               0 |
| Видимість                                                         |               0 |
| Колір повстання                                                   |               0 |
| Сталкер                                                           |               0 |
| Андрій Рубльов                                                    |               0 |
| Охоронець                                                         |               0 |
| Сунична галявина                                                  |               0 |
| Сьома печатка                                                     |               0 |
| Токійська історія                                                 |               0 |
| Золота лихоманка                                                  |               0 |
| Шерлок молодший                                                   |               0 |
| Невидимий гість                                                   |               0 |
| ПіКей                                                             |               0 |
| Хатіко: Вірний друг                                               |               0 |
| Мері та Макс                                                      |               0 |
| Ненависть                                                         |               0 |
| Чотириста ударів                                                  |               0 |
| Плата за страх                                                    |               0 |
| Страсті Жанни Д`Арк                                               |               0 |
| Генерал                                                           |               0 |
| Акіра                                                             |               0 |
| Великий куш                                                       |              55 |
| Недоторканні                                                      |              57 |
| Щось                                                              |              57 |
| Зоряні війни: Епізод 6 - Повернення Джедая                        |              58 |
| Життя прекрасне                                                   |              59 |
| Джокер                                                            |              59 |
| Нюрнберзький процес                                               |              60 |
| Зелена миля                                                       |              61 |
| Американська історія Ікс                                          |              62 |
| «V» означає Вендетта                                              |              62 |
| Прислуга                                                          |              62 |
| Острів проклятих                                                  |              63 |
| Леон                                                              |              64 |
| Шосте чуття                                                       |              64 |
| Сім                                                               |              65 |
| Обличчя зі шрамом                                                 |              65 |
| Клаус                                                             |              65 |
| Індіана Джонс і останній хрестовий похід                          |              65 |
| Бійцівський клуб                                                  |              66 |
| Престиж                                                           |              66 |
| Сяйво                                                             |              66 |
| Карти, гроші, два стволи                                          |              66 |
| Бутч Кессіді та Санденс Кід                                       |              66 |
| Гладіатор                                                         |              67 |
| Три ідіоти                                                        |              67 |
| Месники: Війна нескінченності                                     |              68 |
| Реквієм за мрією                                                  |              68 |
| Хоробре серце                                                     |              68 |
| Парк Юрського періоду                                             |              68 |
| Безславні виродки                                                 |              69 |
| Амелі                                                             |              69 |
| Зелена книга                                                      |              69 |
| Убити Білла                                                       |              69 |
| Розумник Вілл Хантінг                                             |              70 |
| Бетмен: Початок                                                   |              70 |
| Полонянки                                                         |              70 |
| Роккі                                                             |              70 |
| Воїн                                                              |              71 |
| З міркувань совісті                                               |              71 |
| Великий Лебовські                                                 |              71 |
| Ігри розуму                                                       |              72 |
| Міцний горішок                                                    |              72 |
| Ґран Торіно                                                       |              72 |
| Туз у рукаві                                                      |              72 |
| Матриця                                                           |              73 |
| Казино                                                            |              73 |
| Тепер я йду в дику далечінь                                       |              73 |
| Містер Сміт їде до Вашингтона                                     |              73 |
| Початок                                                           |              74 |
| Інтерстеллар                                                      |              74 |
| На декілька доларів більше                                        |              74 |
| Гонка                                                             |              74 |
| Термінатор 2: Судний день                                         |              75 |
| Капернаум                                                         |              75 |
| Вовк з Волл-стріт                                                 |              75 |
| У випадку вбивства телефонуйте «М»                                |              75 |
| Як приборкати дракона                                             |              75 |
| Впіймай мене, якщо зможеш                                         |              75 |
| Залишся зі мною                                                   |              75 |
| Принцеса Мононоке                                                 |              76 |
| Цілісно-металева оболонка                                         |              76 |
| Сутичка                                                           |              76 |
| Підозрілі особи                                                   |              77 |
| Олдбой                                                            |              77 |
| Полювання                                                         |              77 |
| Логан: Росомаха                                                   |              77 |
| Дикі історії                                                      |              77 |
| До сходу сонця                                                    |              77 |
| Принцеса-наречена                                                 |              77 |
| Буття Брайана за Монті Пайтоном                                   |              77 |
| Месники: Завершення                                               |              78 |
| Темний лицар повертається                                         |              78 |
| 1917                                                              |              78 |
| Париж, Техас                                                      |              78 |
| Людина-слон                                                       |              78 |
| Місто Бога                                                        |              79 |
| Твоє ім`я                                                         |              79 |
| Скажені пси                                                       |              79 |
| Загублена                                                         |              79 |
| Готель Руанда                                                     |              79 |
| Спілка мертвих поетів                                             |              79 |
| Корпорація монстрів                                               |              79 |
| Втеча з Шоушенка                                                  |              80 |
| Новий кінотеатр «Парадізо»                                        |              80 |
| Одного разу на Дикому Заході                                      |              80 |
| Пам`ятай                                                          |              80 |
| Пожежі                                                            |              80 |
| Механічний апельсин                                               |              80 |
| Секрет у його очах                                                |              80 |
| Мандрівний замок                                                  |              80 |
| Коко                                                              |              81 |
| Джанго вільний                                                    |              81 |
| Аутсайдери                                                        |              81 |
| Форрест Ґамп                                                      |              82 |
| Зоряні війни: Епізод 5 - Імперія завдає удару у відповідь         |              82 |
| Бункер                                                            |              82 |
| Спогади про вбивство                                              |              82 |
| Пролітаючи над гніздом зозулі                                     |              83 |
| Аферисти                                                          |              83 |
| Сука любов                                                        |              83 |
| На голці                                                          |              83 |
| Телемережа                                                        |              83 |
| Темний лицар                                                      |              84 |
| Краса по-американськи                                             |              84 |
| Чужі                                                              |              84 |
| 2001: Космічна Одіссея                                            |              84 |
| Служниця                                                          |              84 |
| Лаґаан: Одного разу в Індії                                       |              84 |
| В ім`я батька                                                     |              84 |
| Той, хто біжить по лезу                                           |              84 |
| Термінатор                                                        |              84 |
| Харакірі                                                          |              85 |
| Мовчання ягнят                                                    |              85 |
| Відступники                                                       |              85 |
| Піаніст                                                           |              85 |
| Індіана Джонс: У пошуках втраченого ковчега                       |              85 |
| Непрощенний                                                       |              85 |
| Гаррі Поттер і смертельні реліквії: Частина 2                     |              85 |
| Любовний настрій                                                  |              85 |
| Фарґо                                                             |              85 |
| Підводний човен                                                   |              86 |
| Мій сусід Тоторо                                                  |              86 |
| Велика втеча                                                      |              86 |
| Бути чи не бути                                                   |              86 |
| Кімната                                                           |              86 |
| Крихітка на мільйон доларів                                       |              86 |
| Навсікая з Долини Вітрів                                          |              86 |
| Мисливець на оленів                                               |              86 |
| Персона                                                           |              86 |
| Ребекка                                                           |              86 |
| Аладдін                                                           |              86 |
| Володар перснів: Дві вежі                                         |              87 |
| Назад у майбутнє                                                  |              87 |
| Людина-павук: Навколо всесвіту                                    |              87 |
| Міст через річку Квай                                             |              87 |
| Це сталося якось вночі                                            |              87 |
| Одержимість                                                       |              88 |
| The Lion King                                                     |              88 |
| Амадей                                                            |              88 |
| Три білборди під Еббінґом, Міссурі                                |              88 |
| Зимова сплячка                                                    |              88 |
| Вперед і вгору                                                    |              88 |
| Вбити пересмішника                                                |              88 |
| Готель «Ґранд Будапешт»                                           |              88 |
| Це прекрасне життя                                                |              89 |
| Життя інших                                                       |              89 |
| Чужий                                                             |              89 |
| Вічне сяйво чистого розуму                                        |              89 |
| Банди Васейпура                                                   |              89 |
| Скажений бик                                                      |              89 |
| Баррі Ліндон                                                      |              89 |
| Хрещений батько 2                                                 |              90 |
| Хороший, поганий, злий                                            |              90 |
| Славні хлопці                                                     |              90 |
| Зоряні війни: Епізод 4 - Нова надія                               |              90 |
| Секрети Лос-Анджелеса                                             |              90 |
| Шалений Макс: Дорога гніву                                        |              90 |
| У пошуках Немо                                                    |              90 |
| Шоу Трумена                                                       |              90 |
| Бен-Гур                                                           |              90 |
| Перед заходом сонця                                               |              90 |
| Врятувати рядового Раяна                                          |              91 |
| Старим тут не місце                                               |              91 |
| У порту                                                           |              91 |
| Володар перснів: Хранителі персня                                 |              92 |
| Історія іграшок 3                                                 |              92 |
| Китайський квартал                                                |              92 |
| Взвод                                                             |              92 |
| Холоднокровний Люк                                                |              92 |
| Нафта                                                             |              93 |
| Монті Пайтон і Священний Ґрааль                                   |              93 |
| У центрі уваги                                                    |              93 |
| Володар перснів: Повернення короля                                |              94 |
| Кримінальне чтиво                                                 |              94 |
| Список Шиндлера                                                   |              94 |
| Могила світлячків                                                 |              94 |
| Апокаліпсис наших днів                                            |              94 |
| Таксист                                                           |              94 |
| Квартира                                                          |              94 |
| Думками навиворіт                                                 |              94 |
| ВОЛЛ-І                                                            |              95 |
| Розлучення Надера і Сімін                                         |              95 |
| Історія іграшок                                                   |              95 |
| Подвійна страховка                                                |              95 |
| Портрет дівчини у вогні                                           |              95 |
| 12 розгніваних чоловіків                                          |              96 |
| Паразити                                                          |              96 |
| Віднесені привидами                                               |              96 |
| Нові часи                                                         |              96 |
| Ран                                                               |              96 |
| 12 років рабства                                                  |              96 |
| Психо                                                             |              97 |
| Доктор Стрейнджлав, або Як я перестав хвилюватись і полюбив бомбу |              97 |
| Третя людина                                                      |              97 |
| Віднесені вітром                                                  |              97 |
| Сім самураїв                                                      |              98 |
| На північ через північний захід                                   |              98 |
| Метрополіс                                                        |              98 |
| Лабіринт Фавна                                                    |              98 |
| У джазі тільки дівчата                                            |              98 |
| Рашьомон                                                          |              98 |
| Усе про Єву                                                       |              98 |
| Скарби Сьєрра-Мадре                                               |              98 |
| Вогні великого міста                                              |              99 |
| Співаючи під дощем                                                |              99 |
| Хрещений батько                                                   |             100 |
| Касабланка                                                        |             100 |
| Вікно у двір                                                      |             100 |
| Лоуренс Аравійський                                               |             100 |
| Запаморочення                                                     |             100 |
| Громадянин Кейн                                                   |             100 |
| Фанні та Олександр                                                |             100 |
+-------------------------------------------------------------------------------------+
