+-------------------------------------------------------------------------------------+
| title                                                             |            year |
+-------------------------------------------------------------------------------------+
| Малюк                                                             |            1921 |
| Шерлок молодший                                                   |            1924 |
| Золота лихоманка                                                  |            1925 |
| Генерал                                                           |            1926 |
| Метрополіс                                                        |            1927 |
| Страсті Жанни Д`Арк                                               |            1928 |
| Вогні великого міста                                              |            1931 |
| М: Місто шукає вбивцю                                             |            1931 |
| Це сталося якось вночі                                            |            1934 |
| Нові часи                                                         |            1936 |
| Містер Сміт їде до Вашингтона                                     |            1939 |
| Віднесені вітром                                                  |            1939 |
| Великий диктатор                                                  |            1940 |
| Ребекка                                                           |            1940 |
| Громадянин Кейн                                                   |            1941 |
| Касабланка                                                        |            1942 |
| Бути чи не бути                                                   |            1942 |
| Подвійна страховка                                                |            1944 |
| Це прекрасне життя                                                |            1946 |
| Викрадачі велосипедів                                             |            1948 |
| Скарби Сьєрра-Мадре                                               |            1948 |
| Третя людина                                                      |            1949 |
| Бульвар Сансет                                                    |            1950 |
| Рашьомон                                                          |            1950 |
| Усе про Єву                                                       |            1950 |
| Туз у рукаві                                                      |            1951 |
| Співаючи під дощем                                                |            1952 |
| Жити                                                              |            1952 |
| Токійська історія                                                 |            1953 |
| Плата за страх                                                    |            1953 |
| Сім самураїв                                                      |            1954 |
| Вікно у двір                                                      |            1954 |
| У випадку вбивства телефонуйте «М»                                |            1954 |
| У порту                                                           |            1954 |
| 12 розгніваних чоловіків                                          |            1957 |
| Свідок обвинувачення                                              |            1957 |
| Шляхи слави                                                       |            1957 |
| Сунична галявина                                                  |            1957 |
| Сьома печатка                                                     |            1957 |
| Міст через річку Квай                                             |            1957 |
| Запаморочення                                                     |            1958 |
| На північ через північний захід                                   |            1959 |
| У джазі тільки дівчата                                            |            1959 |
| Чотириста ударів                                                  |            1959 |
| Бен-Гур                                                           |            1959 |
| Психо                                                             |            1960 |
| Квартира                                                          |            1960 |
| Охоронець                                                         |            1961 |
| Нюрнберзький процес                                               |            1961 |
| Харакірі                                                          |            1962 |
| Лоуренс Аравійський                                               |            1962 |
| Вбити пересмішника                                                |            1962 |
| Рай і пекло                                                       |            1963 |
| Велика втеча                                                      |            1963 |
| Доктор Стрейнджлав, або Як я перестав хвилюватись і полюбив бомбу |            1964 |
| На декілька доларів більше                                        |            1965 |
| Хороший, поганий, злий                                            |            1966 |
| Андрій Рубльов                                                    |            1966 |
| Персона                                                           |            1966 |
| Холоднокровний Люк                                                |            1967 |
| Одного разу на Дикому Заході                                      |            1968 |
| 2001: Космічна Одіссея                                            |            1968 |
| Бутч Кессіді та Санденс Кід                                       |            1969 |
| Anand                                                             |            1971 |
| Механічний апельсин                                               |            1971 |
| Хрещений батько                                                   |            1972 |
| Аферисти                                                          |            1973 |
| Хрещений батько 2                                                 |            1974 |
| Китайський квартал                                                |            1974 |
| Пролітаючи над гніздом зозулі                                     |            1975 |
| Монті Пайтон і Священний Ґрааль                                   |            1975 |
| Баррі Ліндон                                                      |            1975 |
| Таксист                                                           |            1976 |
| Роккі                                                             |            1976 |
| Телемережа                                                        |            1976 |
| Зоряні війни: Епізод 4 - Нова надія                               |            1977 |
| Мисливець на оленів                                               |            1978 |
| Апокаліпсис наших днів                                            |            1979 |
| Чужий                                                             |            1979 |
| Сталкер                                                           |            1979 |
| Буття Брайана за Монті Пайтоном                                   |            1979 |
| Зоряні війни: Епізод 5 - Імперія завдає удару у відповідь         |            1980 |
| Сяйво                                                             |            1980 |
| Скажений бик                                                      |            1980 |
| Людина-слон                                                       |            1980 |
| Індіана Джонс: У пошуках втраченого ковчега                       |            1981 |
| Підводний човен                                                   |            1981 |
| Щось                                                              |            1982 |
| Фанні та Олександр                                                |            1982 |
| Той, хто біжить по лезу                                           |            1982 |
| Обличчя зі шрамом                                                 |            1983 |
| Зоряні війни: Епізод 6 - Повернення Джедая                        |            1983 |
| Якось в Америці                                                   |            1984 |
| Амадей                                                            |            1984 |
| Париж, Техас                                                      |            1984 |
| Навсікая з Долини Вітрів                                          |            1984 |
| Термінатор                                                        |            1984 |
| Назад у майбутнє                                                  |            1985 |
| Іди і дивись                                                      |            1985 |
| Ран                                                               |            1985 |
| Чужі                                                              |            1986 |
| Залишся зі мною                                                   |            1986 |
| Взвод                                                             |            1986 |
| Цілісно-металева оболонка                                         |            1987 |
| Принцеса-наречена                                                 |            1987 |
| Новий кінотеатр «Парадізо»                                        |            1988 |
| Могила світлячків                                                 |            1988 |
| Мій сусід Тоторо                                                  |            1988 |
| Міцний горішок                                                    |            1988 |
| Акіра                                                             |            1988 |
| Індіана Джонс і останній хрестовий похід                          |            1989 |
| Спілка мертвих поетів                                             |            1989 |
| Славні хлопці                                                     |            1990 |
| Мовчання ягнят                                                    |            1991 |
| Термінатор 2: Судний день                                         |            1991 |
| Скажені пси                                                       |            1992 |
| Непрощенний                                                       |            1992 |
| Аладдін                                                           |            1992 |
| Список Шиндлера                                                   |            1993 |
| Парк Юрського періоду                                             |            1993 |
| В ім`я батька                                                     |            1993 |
| Втеча з Шоушенка                                                  |            1994 |
| Кримінальне чтиво                                                 |            1994 |
| Форрест Ґамп                                                      |            1994 |
| Леон                                                              |            1994 |
| The Lion King                                                     |            1994 |
| Сім                                                               |            1995 |
| Підозрілі особи                                                   |            1995 |
| Історія іграшок                                                   |            1995 |
| Хоробре серце                                                     |            1995 |
| Сутичка                                                           |            1995 |
| Казино                                                            |            1995 |
| Ненависть                                                         |            1995 |
| До сходу сонця                                                    |            1995 |
| Бандит                                                            |            1996 |
| На голці                                                          |            1996 |
| Фарґо                                                             |            1996 |
| Життя прекрасне                                                   |            1997 |
| Принцеса Мононоке                                                 |            1997 |
| Розумник Вілл Хантінг                                             |            1997 |
| Діти небес                                                        |            1997 |
| Секрети Лос-Анджелеса                                             |            1997 |
| Врятувати рядового Раяна                                          |            1998 |
| Американська історія Ікс                                          |            1998 |
| Карти, гроші, два стволи                                          |            1998 |
| Шоу Трумена                                                       |            1998 |
| Великий Лебовські                                                 |            1998 |
| Бійцівський клуб                                                  |            1999 |
| Матриця                                                           |            1999 |
| Зелена миля                                                       |            1999 |
| Краса по-американськи                                             |            1999 |
| Шосте чуття                                                       |            1999 |
| Гладіатор                                                         |            2000 |
| Пам`ятай                                                          |            2000 |
| Великий куш                                                       |            2000 |
| Реквієм за мрією                                                  |            2000 |
| Сука любов                                                        |            2000 |
| Любовний настрій                                                  |            2000 |
| Володар перснів: Хранителі персня                                 |            2001 |
| Віднесені привидами                                               |            2001 |
| Амелі                                                             |            2001 |
| Ігри розуму                                                       |            2001 |
| Лаґаан: Одного разу в Індії                                       |            2001 |
| Корпорація монстрів                                               |            2001 |
| Володар перснів: Дві вежі                                         |            2002 |
| Місто Бога                                                        |            2002 |
| Піаніст                                                           |            2002 |
| Впіймай мене, якщо зможеш                                         |            2002 |
| Володар перснів: Повернення короля                                |            2003 |
| Олдбой                                                            |            2003 |
| Спогади про вбивство                                              |            2003 |
| Убити Білла                                                       |            2003 |
| У пошуках Немо                                                    |            2003 |
| Вічне сяйво чистого розуму                                        |            2004 |
| Бункер                                                            |            2004 |
| Мандрівний замок                                                  |            2004 |
| Крихітка на мільйон доларів                                       |            2004 |
| Готель Руанда                                                     |            2004 |
| Перед заходом сонця                                               |            2004 |
| Батько та Син                                                     |            2005 |
| «V» означає Вендетта                                              |            2005 |
| Бетмен: Початок                                                   |            2005 |
| Престиж                                                           |            2006 |
| Відступники                                                       |            2006 |
| Життя інших                                                       |            2006 |
| Лабіринт Фавна                                                    |            2006 |
| Колір повстання                                                   |            2006 |
| Зіроньки на Землі                                                 |            2007 |
| Нафта                                                             |            2007 |
| Тепер я йду в дику далечінь                                       |            2007 |
| Старим тут не місце                                               |            2007 |
| Темний лицар                                                      |            2008 |
| ВОЛЛ-І                                                            |            2008 |
| Ґран Торіно                                                       |            2008 |
| Три ідіоти                                                        |            2009 |
| Безславні виродки                                                 |            2009 |
| Секрет у його очах                                                |            2009 |
| Вперед і вгору                                                    |            2009 |
| Хатіко: Вірний друг                                               |            2009 |
| Мері та Макс                                                      |            2009 |
| Початок                                                           |            2010 |
| Пожежі                                                            |            2010 |
| Історія іграшок 3                                                 |            2010 |
| Острів проклятих                                                  |            2010 |
| Як приборкати дракона                                             |            2010 |
| Недоторканні                                                      |            2011 |
| Розлучення Надера і Сімін                                         |            2011 |
| Воїн                                                              |            2011 |
| Прислуга                                                          |            2011 |
| Гаррі Поттер і смертельні реліквії: Частина 2                     |            2011 |
| Джанго вільний                                                    |            2012 |
| Темний лицар повертається                                         |            2012 |
| Полювання                                                         |            2012 |
| Банди Васейпура                                                   |            2012 |
| Вовк з Волл-стріт                                                 |            2013 |
| 12 років рабства                                                  |            2013 |
| Гонка                                                             |            2013 |
| Полонянки                                                         |            2013 |
| Інтерстеллар                                                      |            2014 |
| Одержимість                                                       |            2014 |
| Зимова сплячка                                                    |            2014 |
| Дикі історії                                                      |            2014 |
| ПіКей                                                             |            2014 |
| Готель «Ґранд Будапешт»                                           |            2014 |
| Загублена                                                         |            2014 |
| Видимість                                                         |            2015 |
| Кімната                                                           |            2015 |
| Думками навиворіт                                                 |            2015 |
| У центрі уваги                                                    |            2015 |
| Шалений Макс: Дорога гніву                                        |            2015 |
| Твоє ім`я                                                         |            2016 |
| Дангал                                                            |            2016 |
| Невидимий гість                                                   |            2016 |
| Служниця                                                          |            2016 |
| З міркувань совісті                                               |            2016 |
| Коко                                                              |            2017 |
| Три білборди під Еббінґом, Міссурі                                |            2017 |
| Логан: Росомаха                                                   |            2017 |
| Месники: Війна нескінченності                                     |            2018 |
| Капернаум                                                         |            2018 |
| Людина-павук: Навколо всесвіту                                    |            2018 |
| Стріляйте у піаніста                                              |            2018 |
| Зелена книга                                                      |            2018 |
| Паразити                                                          |            2019 |
| Джокер                                                            |            2019 |
| Месники: Завершення                                               |            2019 |
| 1917                                                              |            2019 |
| Портрет дівчини у вогні                                           |            2019 |
| Клаус                                                             |            2019 |
| Аутсайдери                                                        |            2019 |
+-------------------------------------------------------------------------------------+
