+-------------------------------------------------------------------------------------+
| movie                                                             | position in rating |
+-------------------------------------------------------------------------------------+
| Втеча з Шоушенка                                                  |               1 |
| Хрещений батько                                                   |               2 |
| Темний лицар                                                      |               3 |
| Хрещений батько 2                                                 |               4 |
| Володар перснів: Повернення короля                                |               5 |
| Кримінальне чтиво                                                 |               6 |
| Список Шиндлера                                                   |               7 |
| 12 розгніваних чоловіків                                          |               8 |
| Початок                                                           |               9 |
| Бійцівський клуб                                                  |              10 |
| Володар перснів: Хранителі персня                                 |              11 |
| Форрест Ґамп                                                      |              12 |
| Хороший, поганий, злий                                            |              13 |
| Володар перснів: Дві вежі                                         |              14 |
| Матриця                                                           |              15 |
| Славні хлопці                                                     |              16 |
| Зоряні війни: Епізод 5 - Імперія завдає удару у відповідь         |              17 |
| Пролітаючи над гніздом зозулі                                     |              18 |
| Anand                                                             |              19 |
| Харакірі                                                          |              20 |
| Паразити                                                          |              21 |
| Інтерстеллар                                                      |              22 |
| Місто Бога                                                        |              23 |
| Віднесені привидами                                               |              24 |
| Врятувати рядового Раяна                                          |              25 |
| Зелена миля                                                       |              26 |
| Життя прекрасне                                                   |              27 |
| Сім                                                               |              28 |
| Мовчання ягнят                                                    |              29 |
| Зоряні війни: Епізод 4 - Нова надія                               |              30 |
| Сім самураїв                                                      |              31 |
| Це прекрасне життя                                                |              32 |
| Джокер                                                            |              33 |
| Месники: Війна нескінченності                                     |              34 |
| Одержимість                                                       |              35 |
| Недоторканні                                                      |              36 |
| Престиж                                                           |              37 |
| Відступники                                                       |              38 |
| Піаніст                                                           |              39 |
| Гладіатор                                                         |              40 |
| Американська історія Ікс                                          |              41 |
| Підозрілі особи                                                   |              42 |
| Леон                                                              |              43 |
| The Lion King                                                     |              44 |
| Термінатор 2: Судний день                                         |              45 |
| Новий кінотеатр «Парадізо»                                        |              46 |
| Могила світлячків                                                 |              47 |
| Назад у майбутнє                                                  |              48 |
| Одного разу на Дикому Заході                                      |              49 |
| Рай і пекло                                                       |              50 |
| Психо                                                             |              51 |
| Касабланка                                                        |              52 |
| Нові часи                                                         |              53 |
| Вогні великого міста                                              |              54 |
| Капернаум                                                         |              55 |
| Твоє ім`я                                                         |              56 |
| Дангал                                                            |              57 |
| Людина-павук: Навколо всесвіту                                    |              58 |
| Месники: Завершення                                               |              59 |
| Коко                                                              |              60 |
| Джанго вільний                                                    |              61 |
| Темний лицар повертається                                         |              62 |
| Три ідіоти                                                        |              63 |
| Зіроньки на Землі                                                 |              64 |
| ВОЛЛ-І                                                            |              65 |
| Життя інших                                                       |              66 |
| Олдбой                                                            |              67 |
| Пам`ятай                                                          |              68 |
| Принцеса Мононоке                                                 |              69 |
| Якось в Америці                                                   |              70 |
| Індіана Джонс: У пошуках втраченого ковчега                       |              71 |
| Сяйво                                                             |              72 |
| Апокаліпсис наших днів                                            |              73 |
| Чужий                                                             |              74 |
| Доктор Стрейнджлав, або Як я перестав хвилюватись і полюбив бомбу |              75 |
| Свідок обвинувачення                                              |              76 |
| Шляхи слави                                                       |              77 |
| Вікно у двір                                                      |              78 |
| Бульвар Сансет                                                    |              79 |
| Великий диктатор                                                  |              80 |
| 1917                                                              |              81 |
| Стріляйте у піаніста                                              |              82 |
| Полювання                                                         |              83 |
| Розлучення Надера і Сімін                                         |              84 |
| Пожежі                                                            |              85 |
| Батько та Син                                                     |              86 |
| Історія іграшок 3                                                 |              87 |
| Безславні виродки                                                 |              88 |
| Вічне сяйво чистого розуму                                        |              89 |
| Амелі                                                             |              90 |
| Великий куш                                                       |              91 |
| Реквієм за мрією                                                  |              92 |
| Краса по-американськи                                             |              93 |
| Розумник Вілл Хантінг                                             |              94 |
| Діти небес                                                        |              95 |
| Бандит                                                            |              96 |
| Історія іграшок                                                   |              97 |
| Хоробре серце                                                     |              98 |
| Скажені пси                                                       |              99 |
| Цілісно-металева оболонка                                         |             100 |
| Іди і дивись                                                      |             101 |
| Чужі                                                              |             102 |
| Амадей                                                            |             103 |
| Обличчя зі шрамом                                                 |             104 |
| Зоряні війни: Епізод 6 - Повернення Джедая                        |             105 |
| Підводний човен                                                   |             106 |
| Таксист                                                           |             107 |
| Аферисти                                                          |             108 |
| Механічний апельсин                                               |             109 |
| 2001: Космічна Одіссея                                            |             110 |
| На декілька доларів більше                                        |             111 |
| Лоуренс Аравійський                                               |             112 |
| Квартира                                                          |             113 |
| На північ через північний захід                                   |             114 |
| Запаморочення                                                     |             115 |
| Співаючи під дощем                                                |             116 |
| Жити                                                              |             117 |
| Викрадачі велосипедів                                             |             118 |
| Подвійна страховка                                                |             119 |
| Громадянин Кейн                                                   |             120 |
| М: Місто шукає вбивцю                                             |             121 |
| Метрополіс                                                        |             122 |
| Малюк                                                             |             123 |
| Портрет дівчини у вогні                                           |             124 |
| Зелена книга                                                      |             125 |
| Три білборди під Еббінґом, Міссурі                                |             126 |
| Клаус                                                             |             127 |
| Видимість                                                         |             128 |
| Зимова сплячка                                                    |             129 |
| Банди Васейпура                                                   |             130 |
| Секрет у його очах                                                |             131 |
| Воїн                                                              |             132 |
| Вперед і вгору                                                    |             133 |
| Вовк з Волл-стріт                                                 |             134 |
| Нафта                                                             |             135 |
| Лабіринт Фавна                                                    |             136 |
| «V» означає Вендетта                                              |             137 |
| Колір повстання                                                   |             138 |
| Бетмен: Початок                                                   |             139 |
| Бункер                                                            |             140 |
| Мандрівний замок                                                  |             141 |
| Ігри розуму                                                       |             142 |
| Карти, гроші, два стволи                                          |             143 |
| Секрети Лос-Анджелеса                                             |             144 |
| Сутичка                                                           |             145 |
| Казино                                                            |             146 |
| Непрощенний                                                       |             147 |
| Індіана Джонс і останній хрестовий похід                          |             148 |
| Мій сусід Тоторо                                                  |             149 |
| Міцний горішок                                                    |             150 |
| Ран                                                               |             151 |
| Скажений бик                                                      |             152 |
| Сталкер                                                           |             153 |
| Монті Пайтон і Священний Ґрааль                                   |             154 |
| Китайський квартал                                                |             155 |
| Андрій Рубльов                                                    |             156 |
| Велика втеча                                                      |             157 |
| Вбити пересмішника                                                |             158 |
| Охоронець                                                         |             159 |
| Нюрнберзький процес                                               |             160 |
| У джазі тільки дівчата                                            |             161 |
| Сунична галявина                                                  |             162 |
| Сьома печатка                                                     |             163 |
| У випадку вбивства телефонуйте «М»                                |             164 |
| Токійська історія                                                 |             165 |
| Рашьомон                                                          |             166 |
| Усе про Єву                                                       |             167 |
| Скарби Сьєрра-Мадре                                               |             168 |
| Бути чи не бути                                                   |             169 |
| Золота лихоманка                                                  |             170 |
| Шерлок молодший                                                   |             171 |
| Невидимий гість                                                   |             172 |
| Служниця                                                          |             173 |
| Логан: Росомаха                                                   |             174 |
| Кімната                                                           |             175 |
| Дикі історії                                                      |             176 |
| ПіКей                                                             |             177 |
| Готель «Ґранд Будапешт»                                           |             178 |
| Загублена                                                         |             179 |
| З міркувань совісті                                               |             180 |
| Думками навиворіт                                                 |             181 |
| 12 років рабства                                                  |             182 |
| Гонка                                                             |             183 |
| Аутсайдери                                                        |             184 |
| У центрі уваги                                                    |             185 |
| Прислуга                                                          |             186 |
| Полонянки                                                         |             187 |
| Шалений Макс: Дорога гніву                                        |             188 |
| Ґран Торіно                                                       |             189 |
| Гаррі Поттер і смертельні реліквії: Частина 2                     |             190 |
| Острів проклятих                                                  |             191 |
| Хатіко: Вірний друг                                               |             192 |
| Мері та Макс                                                      |             193 |
| Як приборкати дракона                                             |             194 |
| Тепер я йду в дику далечінь                                       |             195 |
| Старим тут не місце                                               |             196 |
| Крихітка на мільйон доларів                                       |             197 |
| Готель Руанда                                                     |             198 |
| Спогади про вбивство                                              |             199 |
| Убити Білла                                                       |             200 |
| У пошуках Немо                                                    |             201 |
| Впіймай мене, якщо зможеш                                         |             202 |
| Сука любов                                                        |             203 |
| Лаґаан: Одного разу в Індії                                       |             204 |
| Шосте чуття                                                       |             205 |
| Шоу Трумена                                                       |             206 |
| Великий Лебовські                                                 |             207 |
| Любовний настрій                                                  |             208 |
| На голці                                                          |             209 |
| Фарґо                                                             |             210 |
| Ненависть                                                         |             211 |
| До сходу сонця                                                    |             212 |
| Парк Юрського періоду                                             |             213 |
| В ім`я батька                                                     |             214 |
| Спілка мертвих поетів                                             |             215 |
| Принцеса-наречена                                                 |             216 |
| Залишся зі мною                                                   |             217 |
| Взвод                                                             |             218 |
| Париж, Техас                                                      |             219 |
| Навсікая з Долини Вітрів                                          |             220 |
| Щось                                                              |             221 |
| Фанні та Олександр                                                |             222 |
| Той, хто біжить по лезу                                           |             223 |
| Людина-слон                                                       |             224 |
| Буття Брайана за Монті Пайтоном                                   |             225 |
| Мисливець на оленів                                               |             226 |
| Роккі                                                             |             227 |
| Телемережа                                                        |             228 |
| Баррі Ліндон                                                      |             229 |
| Холоднокровний Люк                                                |             230 |
| Персона                                                           |             231 |
| Чотириста ударів                                                  |             232 |
| Бен-Гур                                                           |             233 |
| Міст через річку Квай                                             |             234 |
| У порту                                                           |             235 |
| Плата за страх                                                    |             236 |
| Туз у рукаві                                                      |             237 |
| Третя людина                                                      |             238 |
| Ребекка                                                           |             239 |
| Містер Сміт їде до Вашингтона                                     |             240 |
| Віднесені вітром                                                  |             241 |
| Це сталося якось вночі                                            |             242 |
| Страсті Жанни Д`Арк                                               |             243 |
| Генерал                                                           |             244 |
| Перед заходом сонця                                               |             245 |
| Корпорація монстрів                                               |             246 |
| Аладдін                                                           |             247 |
| Акіра                                                             |             248 |
| Термінатор                                                        |             249 |
| Бутч Кессіді та Санденс Кід                                       |             250 |
+-------------------------------------------------------------------------------------+
